set / system mtu default-ip-mtu 9000


# 1) Numbered loopback to provide the borrowed IPv4 address
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 192.168.100.2/32
set / bfd subinterface system0.0 admin-state enable

# 2) Data interfaces using IPv4 unnumbered (borrowing from system0.0)
set / interface ethernet-1/49 admin-state enable
set / interface ethernet-1/49 subinterface 1 admin-state enable
set / interface ethernet-1/49 subinterface 1 ipv4 admin-state enable
set / interface ethernet-1/49 subinterface 1 ipv4 unnumbered admin-state enable
set / interface ethernet-1/49 subinterface 1 ipv4 unnumbered interface system0.0

set / interface ethernet-1/50 admin-state enable
set / interface ethernet-1/50 subinterface 1 admin-state enable
set / interface ethernet-1/50 subinterface 1 ipv4 admin-state enable
set / interface ethernet-1/50 subinterface 1 ipv4 unnumbered admin-state enable
set / interface ethernet-1/50 subinterface 1 ipv4 unnumbered interface system0.0


# 3) Bind interfaces to the default network-instance
set / network-instance default interface system0.0
set / network-instance default interface ethernet-1/49.1
set / network-instance default interface ethernet-1/50.1


# 4) OSPFv2 instance using the unnumbered P2P interface
set / network-instance default router-id 192.168.100.2
set / network-instance default protocols ospf instance main admin-state enable
set / network-instance default protocols ospf instance main version ospf-v2
set / network-instance default protocols ospf instance main area 0.0.0.0
set / network-instance default protocols ospf instance main area 0.0.0.0 interface system0.0
set / network-instance default protocols ospf instance main area 0.0.0.0 interface ethernet-1/49.1 interface-type point-to-point
set / network-instance default protocols ospf instance main area 0.0.0.0 interface ethernet-1/50.1 interface-type point-to-point


# BGP Configuration
set / network-instance default protocols bgp autonomous-system 65000
set / network-instance default protocols bgp router-id 192.168.100.2

set / network-instance default protocols bgp afi-safi evpn admin-state enable
set / network-instance default protocols bgp afi-safi evpn evpn rapid-update true

set / network-instance default protocols bgp group fabric failure-detection enable-bfd true
set / network-instance default protocols bgp group fabric timers connect-retry 1
set / network-instance default protocols bgp group fabric peer-as 65000

set / network-instance default protocols bgp neighbor 192.168.100.100 peer-group fabric
set / network-instance default protocols bgp neighbor 192.168.100.200 peer-group fabric


### EVPN Overlay

#Bond0 and Bond1 configs
set / interface ethernet-1/1 ethernet aggregate-id lag1
set / interface ethernet-1/1 ethernet port-speed 25G
set / interface lag1 lag lag-type lacp
set / interface lag1 lag lacp interval FAST
set / interface lag1 vlan-tagging true
set / interface lag1 subinterface 1 type bridged
set / interface lag1 subinterface 1 vlan encap single-tagged vlan-id 10

set / interface ethernet-1/2 ethernet aggregate-id lag2
set / interface ethernet-1/2 ethernet port-speed 25G
set / interface lag2 lag lag-type lacp
set / interface lag2 lag lacp interval FAST
set / interface lag2 vlan-tagging true
set / interface lag2 subinterface 1 type bridged
set / interface lag2 subinterface 1 vlan encap single-tagged vlan-id 10

#ESI config for Bond0
set /system network-instance protocols bgp-vpn bgp-instance 1
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client2_bond0 admin-state enable
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client2_bond0 esi 00:00:00:00:11:11:11:01:01:01
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client2_bond0 multi-homing-mode all-active
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client2_bond0 interface lag1

#ESI config for bond1
set /system network-instance protocols bgp-vpn bgp-instance 1
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client2_bond1 admin-state enable
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client2_bond1 esi 00:00:11:11:11:11:11:11:11:11
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client2_bond1 multi-homing-mode all-active
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client2_bond1 interface lag2


## L2 mac-vrf for bond1 for internal server communication, no external access
set / tunnel-interface vxlan0 vxlan-interface 1 type bridged
set / tunnel-interface vxlan0 vxlan-interface 1 ingress vni 1

set / network-instance internal_evpn_bond1 type mac-vrf
set / network-instance internal_evpn_bond1 admin-state enable
set / network-instance internal_evpn_bond1 interface lag2.1
set / network-instance internal_evpn_bond1 vxlan-interface vxlan0.1

set / network-instance internal_evpn_bond1 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance internal_evpn_bond1 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.1
set / network-instance internal_evpn_bond1 protocols bgp-evpn bgp-instance 1 evi 1
set / network-instance internal_evpn_bond1 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance internal_evpn_bond1 protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:1
set / network-instance internal_evpn_bond1 protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:1
