set / system mtu default-ip-mtu 9000


# 1) Numbered loopback to provide the borrowed IPv4 address
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.10.10.4/32
set / bfd subinterface system0.0 admin-state enable

# 2) Data interfaces using IPv4 unnumbered (borrowing from system0.0)
set / interface ethernet-1/49 admin-state enable
set / interface ethernet-1/49 subinterface 1 admin-state enable
set / interface ethernet-1/49 subinterface 1 ipv4 admin-state enable
set / interface ethernet-1/49 subinterface 1 ipv4 unnumbered admin-state enable
set / interface ethernet-1/49 subinterface 1 ipv4 unnumbered interface system0.0

set / interface ethernet-1/50 admin-state enable
set / interface ethernet-1/50 subinterface 1 admin-state enable
set / interface ethernet-1/50 subinterface 1 ipv4 admin-state enable
set / interface ethernet-1/50 subinterface 1 ipv4 unnumbered admin-state enable
set / interface ethernet-1/50 subinterface 1 ipv4 unnumbered interface system0.0


# 3) Bind interfaces to the default network-instance
set / network-instance default interface system0.0
set / network-instance default interface ethernet-1/49.1
set / network-instance default interface ethernet-1/50.1


# 4) OSPFv2 instance using the unnumbered P2P interface
set / network-instance default router-id 10.10.10.4
set / network-instance default protocols ospf instance main admin-state enable
set / network-instance default protocols ospf instance main version ospf-v2
set / network-instance default protocols ospf instance main area 0.0.0.0
set / network-instance default protocols ospf instance main area 0.0.0.0 interface system0.0
set / network-instance default protocols ospf instance main area 0.0.0.0 interface ethernet-1/49.1 interface-type point-to-point
set / network-instance default protocols ospf instance main area 0.0.0.0 interface ethernet-1/50.1 interface-type point-to-point


# BGP Configuration
set / network-instance default protocols bgp autonomous-system 65000
set / network-instance default protocols bgp router-id 10.10.10.4

set / network-instance default protocols bgp afi-safi evpn admin-state enable
set / network-instance default protocols bgp afi-safi evpn evpn rapid-update true

set / network-instance default protocols bgp group fabric failure-detection enable-bfd true
set / network-instance default protocols bgp group fabric timers connect-retry 1
set / network-instance default protocols bgp group fabric peer-as 65000

set / network-instance default protocols bgp neighbor 10.10.10.100 peer-group fabric
set / network-instance default protocols bgp neighbor 10.10.10.200 peer-group fabric
