set / system mtu default-ip-mtu 9000

# 1) Numbered loopback to provide the borrowed IPv4 address
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 100.1.1.202/32
set / bfd subinterface system0.0 admin-state enable

# 2) Data interfaces using IPv4 unnumbered (borrowing from system0.0)
set / interface ethernet-1/50 admin-state enable
set / interface ethernet-1/50 subinterface 1 admin-state enable
set / interface ethernet-1/50 subinterface 1 ipv4 admin-state enable
set / interface ethernet-1/50 subinterface 1 ipv4 unnumbered admin-state enable
set / interface ethernet-1/50 subinterface 1 ipv4 unnumbered interface system0.0

# 3) Bind interfaces to the default network-instance
set / network-instance default interface system0.0
set / network-instance default interface ethernet-1/50.1

# 4) OSPFv2 instance using the unnumbered P2P interface
set / network-instance default router-id 100.1.1.202
set / network-instance default protocols ospf instance main admin-state enable
set / network-instance default protocols ospf instance main version ospf-v2
set / network-instance default protocols ospf instance main max-ecmp-paths 64
set / network-instance default protocols ospf instance main area 1.1.1.1
set / network-instance default protocols ospf instance main area 1.1.1.1 interface system0.0
set / network-instance default protocols ospf instance main area 1.1.1.1 interface ethernet-1/50.1 interface-type point-to-point


# BGP Configuration
set / network-instance default protocols bgp autonomous-system 1
set / network-instance default protocols bgp router-id 100.1.1.202
set / network-instance default protocols bgp route-advertisement rapid-withdrawal true

set / network-instance default protocols bgp afi-safi evpn admin-state enable
set / network-instance default protocols bgp afi-safi evpn evpn rapid-update true

set / network-instance default protocols bgp afi-safi evpn add-paths receive true
set / network-instance default protocols bgp afi-safi evpn add-paths send true
set / network-instance default protocols bgp afi-safi evpn add-paths send-max 16

set / network-instance default protocols bgp group core failure-detection enable-bfd true
set / network-instance default protocols bgp group core timers connect-retry 1
set / network-instance default protocols bgp group core peer-as 1

set / network-instance default protocols bgp neighbor 100.1.1.100 peer-group core


### Bleaf to PIC & DIC

set / interface lag2 description "to BLeaf2 LAG2"
set / interface ethernet-1/1 ethernet aggregate-id lag2
set / interface ethernet-1/2 ethernet aggregate-id lag2
set / interface lag2 vlan-tagging true

###########################
set / routing-policy policy everything default-action policy-result accept


set / interface lag2 subinterface 1 ipv4 admin-state enable
set / interface lag2 subinterface 1 ipv4 address 10.0.0.3/31
set / interface lag2 subinterface 1 vlan encap single-tagged vlan-id 1
set / bfd subinterface lag2.1 admin-state enable

set / tunnel-interface vxlan0 vxlan-interface 111 type routed
set / tunnel-interface vxlan0 vxlan-interface 111 ingress vni 111

set / network-instance cust-vrf-1 type ip-vrf
set / network-instance cust-vrf-1 admin-state enable
set / network-instance cust-vrf-1 interface lag2.1
set / network-instance cust-vrf-1 vxlan-interface vxlan0.111
set / network-instance cust-vrf-1 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance cust-vrf-1 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.111
set / network-instance cust-vrf-1 protocols bgp-evpn bgp-instance 1 evi 111
set / network-instance cust-vrf-1 protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance cust-vrf-1 protocols bgp autonomous-system 111
set / network-instance cust-vrf-1 protocols bgp router-id 10.0.0.3
set / network-instance cust-vrf-1 protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance cust-vrf-1 protocols bgp group borderleaf peer-as 65111
set / network-instance cust-vrf-1 protocols bgp group borderleaf failure-detection enable-bfd true
set / network-instance cust-vrf-1 protocols bgp group borderleaf timers connect-retry 1
set / network-instance cust-vrf-1 protocols bgp neighbor 10.0.0.2 peer-group borderleaf
set / network-instance cust-vrf-1 protocols bgp-vpn bgp-instance 1
set / network-instance cust-vrf-1 protocols bgp group borderleaf export-policy [ everything ]
set / network-instance cust-vrf-1 protocols bgp ebgp-default-policy import-reject-all false
#set / network-instance cust-vrf-1 protocols bgp ebgp-default-policy export-reject-all false
